\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Panoramica}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Compilazione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduzione al progetto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Informazioni generali sul progetto}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Struttura}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elenco delle classi modellate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classe utente e sue derivate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gestione database}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gestione Rete utenti}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gestione del salvataggio dati in XML}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Divisione grafica/logica}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considerazioni Finali}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
